{
  "name": "turing-microservice",
  "description": "Node.js microservice template",
  "version": "0.1.4",
  "private": false,
  "author": {
    "name": "Benedikt Stemmildt",
    "email": "benedikt.stemmildt@otto.de",
    "url": "https://github.com/benestem"
  },
  "dependencies": {
    "susy": "2.2.6"
  }
}
