{
  "name": "turing-microservice",
  "version": "0.38.3",
  "description": "A common basis for Node.js microservices.",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dependency-update": "lerna exec -- yarn upgrade && yarn upgrade-interactive",
    "test": "lerna run test --scope turing-example",
    "precommit": "lint-staged",
    "cz": "git-cz",
    "commitmsg": "validate-commit-msg",
    "prepush": "git stash && yarn test; git stash pop"
  },
  "lint-staged": {
    "{**/,}*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "{**/,}*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "{**/,}*.{css,scss}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-lerna-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "If you need help writing a valid commit message run \"yarn cz\"."
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:otto-de/turing-microservice.git"
  },
  "homepage": "https://github.com/otto-de/turing-microservice#readme",
  "bugs": {
    "url": "https://github.com/otto-de/turing-microservice/issues"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-lerna-changelog": "^1.2.1",
    "eslint": "^4.0.0",
    "husky": "^0.13.4",
    "lerna": "^2.0.0-rc.5",
    "lint-staged": "^3.6.1",
    "stylelint": "^7.11.1",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4",
    "validate-commit-msg": "^2.12.2"
  },
  "author": {
    "name": "Benedikt Stemmildt",
    "email": "benedikt.stemmildt@otto.de",
    "url": "https://github.com/benestem"
  },
  "license": "Apache-2.0"
}
