{
  "name": "turing-example",
  "version": "0.1.0",
  "description": "TODO",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:otto-de/turing-microservice.git"
  },
  "homepage": "https://github.com/otto-de/turing-microservice#readme",
  "bugs": {
    "url": "https://github.com/otto-de/turing-microservice/issues"
  },
  "dependencies": {
    "turing-health": "0.0.6",
    "turing-logging": "0.0.1",
    "turing-server": "0.0.1",
    "turing-status": "0.0.4",
    "turing-vault": "0.0.1",
    "winston-graylog2": "0.4.1"
  },
  "author": {
    "name": "Benedikt Stemmildt",
    "email": "benedikt.stemmildt@otto.de",
    "url": "https://github.com/benestem"
  },
  "license": "MIT",
  "bin": {
    "turing-example": "./bin/www.js"
  }
}
