{
  "name": "turing-health",
  "version": "0.6.0",
  "description": "Provides a health route.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:otto-de/turing-microservice.git"
  },
  "homepage": "https://github.com/otto-de/turing-microservice#readme",
  "bugs": {
    "url": "https://github.com/otto-de/turing-microservice/issues"
  },
  "dependencies": {
    "express": "4.13.4",
    "turing-config": "0.6.0"
  },
  "author": {
    "name": "Benedikt Stemmildt",
    "email": "benedikt.stemmildt@otto.de",
    "url": "https://github.com/benestem"
  },
  "license": "MIT"
}
